<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lj6-tb-nah">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iSE-z5-LdY">
            <objects>
                <navigationController id="Lj6-tb-nah" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNl-NX-hoS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CKU-Kw-co1" kind="relationship" relationship="rootViewController" id="Xi0-FF-tHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDb-8U-Re9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="76"/>
        </scene>
        <!--我的-->
        <scene sceneID="5jk-Id-Lot">
            <objects>
                <viewController storyboardIdentifier="KTVMineController" title="我的" id="CKU-Kw-co1" customClass="KTVMineController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fjp-4X-Lsh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AzH-XX-z1T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KTVMineHeadCell" rowHeight="145" id="1G7-zh-4vi" customClass="KTVMineHeadCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1G7-zh-4vi" id="FN7-WM-WdG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ktv_header_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="B12-jF-Z8J">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfK-zk-l1l">
                                                    <rect key="frame" x="107" y="38" width="248" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诺亚方舟酒吧商户平台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORT-2h-iEz">
                                                            <rect key="frame" x="0.0" y="10" width="248" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18516133629" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wch-2d-yCE">
                                                            <rect key="frame" x="0.0" y="42" width="248" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wch-2d-yCE" firstAttribute="leading" secondItem="vfK-zk-l1l" secondAttribute="leading" id="2r3-hz-bRQ"/>
                                                        <constraint firstItem="ORT-2h-iEz" firstAttribute="leading" secondItem="vfK-zk-l1l" secondAttribute="leading" id="6b8-rF-Skg"/>
                                                        <constraint firstAttribute="bottom" secondItem="wch-2d-yCE" secondAttribute="bottom" constant="10" id="A4u-9Z-hB9"/>
                                                        <constraint firstAttribute="height" constant="70" id="c7u-kO-z5C"/>
                                                        <constraint firstAttribute="trailing" secondItem="ORT-2h-iEz" secondAttribute="trailing" id="k1F-6d-lEj"/>
                                                        <constraint firstAttribute="trailing" secondItem="wch-2d-yCE" secondAttribute="trailing" id="lTk-CV-JzV"/>
                                                        <constraint firstItem="ORT-2h-iEz" firstAttribute="top" secondItem="vfK-zk-l1l" secondAttribute="top" constant="10" id="s4q-to-T6Z"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ktv_user_placehoder" translatesAutoresizingMaskIntoConstraints="NO" id="Ogt-yk-Jlf">
                                                    <rect key="frame" x="15" y="34" width="77" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="fKp-2F-5YS"/>
                                                        <constraint firstAttribute="width" constant="77" id="srA-Wz-CoF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ogt-yk-Jlf" firstAttribute="leading" secondItem="FN7-WM-WdG" secondAttribute="leading" constant="15" id="0GU-Jb-8Aq"/>
                                                <constraint firstItem="Ogt-yk-Jlf" firstAttribute="centerY" secondItem="FN7-WM-WdG" secondAttribute="centerY" id="9io-i1-hae"/>
                                                <constraint firstItem="B12-jF-Z8J" firstAttribute="top" secondItem="FN7-WM-WdG" secondAttribute="top" id="EBh-nw-c5X"/>
                                                <constraint firstAttribute="trailing" secondItem="vfK-zk-l1l" secondAttribute="trailing" constant="20" id="P8K-cf-Sd4"/>
                                                <constraint firstItem="vfK-zk-l1l" firstAttribute="leading" secondItem="Ogt-yk-Jlf" secondAttribute="trailing" constant="15" id="PJv-T3-uOD"/>
                                                <constraint firstAttribute="bottom" secondItem="B12-jF-Z8J" secondAttribute="bottom" id="Sii-YL-0gj"/>
                                                <constraint firstAttribute="trailing" secondItem="B12-jF-Z8J" secondAttribute="trailing" id="f7T-ow-Vtj"/>
                                                <constraint firstItem="B12-jF-Z8J" firstAttribute="leading" secondItem="FN7-WM-WdG" secondAttribute="leading" id="lmx-Tw-McZ"/>
                                                <constraint firstItem="vfK-zk-l1l" firstAttribute="centerY" secondItem="FN7-WM-WdG" secondAttribute="centerY" id="wij-Bd-Ed8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessNameLabel" destination="ORT-2h-iEz" id="kDH-8i-CNz"/>
                                            <outlet property="headerBackgroundImageView" destination="B12-jF-Z8J" id="WHh-3M-Aq6"/>
                                            <outlet property="headerImageView" destination="Ogt-yk-Jlf" id="d4D-o8-mkl"/>
                                            <outlet property="phoneLabel" destination="wch-2d-yCE" id="28m-Yr-6hj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="KTVMineOptionCell" id="EoT-aA-IxD" customClass="KTVMineOptionCell">
                                        <rect key="frame" x="0.0" y="173" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EoT-aA-IxD" id="1E2-w6-vnF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpage_all_bg_line" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-SQ-DIv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-9O-g0q">
                                                    <rect key="frame" x="0.0" y="11" width="4" height="22"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.094117647060000004" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="Dcc-3I-oic"/>
                                                        <constraint firstAttribute="height" constant="22" id="aqx-2D-VEh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stx-qb-ZOB">
                                                    <rect key="frame" x="29" y="12" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="0HA-Y3-gfS">
                                                    <rect key="frame" x="350" y="16.5" width="5" height="11"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mWg-SQ-DIv" firstAttribute="leading" secondItem="1E2-w6-vnF" secondAttribute="leading" id="1Qc-tJ-ojo"/>
                                                <constraint firstItem="Stx-qb-ZOB" firstAttribute="centerY" secondItem="Gpg-9O-g0q" secondAttribute="centerY" id="3Bv-hQ-G34"/>
                                                <constraint firstItem="Gpg-9O-g0q" firstAttribute="leading" secondItem="1E2-w6-vnF" secondAttribute="leading" id="49q-TC-Ydv"/>
                                                <constraint firstAttribute="trailing" secondItem="mWg-SQ-DIv" secondAttribute="trailing" id="Her-eB-TDJ"/>
                                                <constraint firstAttribute="trailing" secondItem="0HA-Y3-gfS" secondAttribute="trailing" constant="20" id="e6b-zH-HSD"/>
                                                <constraint firstItem="mWg-SQ-DIv" firstAttribute="top" secondItem="1E2-w6-vnF" secondAttribute="top" id="fIf-NF-dJo"/>
                                                <constraint firstAttribute="bottom" secondItem="mWg-SQ-DIv" secondAttribute="bottom" id="iv6-9I-taU"/>
                                                <constraint firstItem="0HA-Y3-gfS" firstAttribute="centerY" secondItem="1E2-w6-vnF" secondAttribute="centerY" id="nKv-Qq-azR"/>
                                                <constraint firstItem="Gpg-9O-g0q" firstAttribute="centerY" secondItem="1E2-w6-vnF" secondAttribute="centerY" id="o9E-xF-O63"/>
                                                <constraint firstItem="Stx-qb-ZOB" firstAttribute="leading" secondItem="Gpg-9O-g0q" secondAttribute="trailing" constant="25" id="tCO-2N-H70"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="optionTitle" destination="Stx-qb-ZOB" id="Brp-fk-Bim"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Maw-zP-iAP" firstAttribute="trailing" secondItem="AzH-XX-z1T" secondAttribute="trailing" id="O0h-wY-YMr"/>
                            <constraint firstItem="AzH-XX-z1T" firstAttribute="top" secondItem="Maw-zP-iAP" secondAttribute="top" id="VOz-RU-veQ"/>
                            <constraint firstItem="Maw-zP-iAP" firstAttribute="bottom" secondItem="AzH-XX-z1T" secondAttribute="bottom" id="cwA-bE-IuK"/>
                            <constraint firstItem="AzH-XX-z1T" firstAttribute="leading" secondItem="Maw-zP-iAP" secondAttribute="leading" id="rEw-1p-FR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Maw-zP-iAP"/>
                    </view>
                    <navigationItem key="navigationItem" id="yOI-Iu-qYH"/>
                    <connections>
                        <outlet property="tableview" destination="AzH-XX-z1T" id="tgE-wY-zSy"/>
                        <segue destination="sS4-pd-RhK" kind="show" id="gLj-S7-pUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHR-vj-fJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="72.413793103448285"/>
        </scene>
        <!--关于-->
        <scene sceneID="T48-a7-rIq">
            <objects>
                <viewController storyboardIdentifier="KTVAboutAppController" title="关于" id="sS4-pd-RhK" customClass="KTVAboutAppController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQD-nw-obc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rag-R9-giU">
                                <rect key="frame" x="0.0" y="64" width="375" height="47"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpage_all_bg_line" translatesAutoresizingMaskIntoConstraints="NO" id="yMD-qn-1If">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-zC-T5L">
                                        <rect key="frame" x="15" y="13" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUp-wc-gjo">
                                        <rect key="frame" x="308" y="13" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xUp-wc-gjo" secondAttribute="trailing" constant="38" id="24g-gd-PAW"/>
                                    <constraint firstItem="xUp-wc-gjo" firstAttribute="centerY" secondItem="rag-R9-giU" secondAttribute="centerY" id="AF8-Xs-bMN"/>
                                    <constraint firstAttribute="height" constant="47" id="RKd-2g-ezS"/>
                                    <constraint firstAttribute="bottom" secondItem="yMD-qn-1If" secondAttribute="bottom" id="Ym2-yw-X0N"/>
                                    <constraint firstItem="yMD-qn-1If" firstAttribute="leading" secondItem="rag-R9-giU" secondAttribute="leading" id="cPh-Xz-DRt"/>
                                    <constraint firstItem="MdF-zC-T5L" firstAttribute="leading" secondItem="rag-R9-giU" secondAttribute="leading" constant="15" id="jeA-56-HRI"/>
                                    <constraint firstAttribute="trailing" secondItem="yMD-qn-1If" secondAttribute="trailing" id="kgZ-YK-Xpu"/>
                                    <constraint firstItem="yMD-qn-1If" firstAttribute="top" secondItem="rag-R9-giU" secondAttribute="top" id="nkb-7h-axp"/>
                                    <constraint firstItem="MdF-zC-T5L" firstAttribute="centerY" secondItem="rag-R9-giU" secondAttribute="centerY" id="tuJ-rK-ZYc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rag-R9-giU" firstAttribute="top" secondItem="Jqd-zx-pjI" secondAttribute="top" id="18d-bj-elf"/>
                            <constraint firstItem="rag-R9-giU" firstAttribute="trailing" secondItem="Jqd-zx-pjI" secondAttribute="trailing" id="2Pj-4J-peo"/>
                            <constraint firstItem="rag-R9-giU" firstAttribute="leading" secondItem="Jqd-zx-pjI" secondAttribute="leading" id="UvO-cN-3Qd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jqd-zx-pjI"/>
                    </view>
                    <connections>
                        <outlet property="appVersionLabel" destination="xUp-wc-gjo" id="Kmv-6w-aGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0L-23-bLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="72"/>
        </scene>
        <!--设置-->
        <scene sceneID="SH2-Gt-8hD">
            <objects>
                <viewController storyboardIdentifier="KTVSettingController" title="设置" id="WeU-pH-oAj" customClass="KTVSettingController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiw-TZ-Pcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x9-zN-nyn">
                                <rect key="frame" x="40" y="129" width="295" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.094117647060000004" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F3l-QM-LHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="退出登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutAction:" destination="WeU-pH-oAj" eventType="touchUpInside" id="Hw1-kP-J06"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5x9-zN-nyn" firstAttribute="top" secondItem="Mfe-JR-Azs" secondAttribute="top" constant="65" id="ADs-n7-wGc"/>
                            <constraint firstItem="Mfe-JR-Azs" firstAttribute="trailing" secondItem="5x9-zN-nyn" secondAttribute="trailing" constant="40" id="Ezv-aO-02L"/>
                            <constraint firstItem="5x9-zN-nyn" firstAttribute="leading" secondItem="Mfe-JR-Azs" secondAttribute="leading" constant="40" id="neZ-4E-Nhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mfe-JR-Azs"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz3-XS-Xql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="72"/>
        </scene>
        <!--历史订单-->
        <scene sceneID="jZ0-VM-jju">
            <objects>
                <viewController storyboardIdentifier="KTVHistoryOrderController" title="历史订单" hidesBottomBarWhenPushed="YES" id="KUD-UQ-EyS" customClass="KTVHistoryOrderController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7M5-aF-isn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EIL-Jl-Kp6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="KTVOrderCell" rowHeight="210" id="bRR-Ja-MyI" customClass="KTVOrderCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bRR-Ja-MyI" id="lhO-Q4-eXY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpage_all_bg_line" translatesAutoresizingMaskIntoConstraints="NO" id="aPs-UV-evC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号: 83759252" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjT-4U-8Nn">
                                                    <rect key="frame" x="20" y="10" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.57647058819999997" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性感小野猫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-YE-und">
                                                    <rect key="frame" x="20" y="35" width="66.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒吧卡座预定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-2s-0ZH">
                                                    <rect key="frame" x="20" y="59" width="335" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暖场人:小苹果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHK-Rm-RoR">
                                                    <rect key="frame" x="20" y="83" width="83.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOW-Me-1vb">
                                                    <rect key="frame" x="20" y="109" width="30.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1800元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WJ-Dn-mh2">
                                                    <rect key="frame" x="60.5" y="109" width="44" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.094117647060000004" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间: 2017年12月08日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glp-Ni-nbX">
                                                    <rect key="frame" x="20" y="133" width="160" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用时间: 2017年12月17日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddo-Dd-1Pf">
                                                    <rect key="frame" x="20" y="159" width="335" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号: 18516133562" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx9-KQ-HyO">
                                                    <rect key="frame" x="20" y="185" width="130" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXC-Lf-LfP">
                                                    <rect key="frame" x="210" y="165" width="65" height="35"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.094117647060000004" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="cSk-lh-Ieu"/>
                                                        <constraint firstAttribute="width" constant="65" id="rnS-j1-PL0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="响应订单">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="responseOrderAction:" destination="bRR-Ja-MyI" eventType="touchUpInside" id="kbZ-53-1h6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbL-Tm-yKQ">
                                                    <rect key="frame" x="295" y="165" width="65" height="35"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.56862745100000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="5il-SZ-HLu"/>
                                                        <constraint firstAttribute="height" constant="35" id="wLl-b1-mIo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="忽略订单">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ignoreOrderAction:" destination="bRR-Ja-MyI" eventType="touchUpInside" id="ihB-Zb-58l"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂未到店里消费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-Iq-3V1">
                                                    <rect key="frame" x="238" y="33" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.094117647060000004" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ5-Sv-nML">
                                                    <rect key="frame" x="286" y="76" width="74" height="30"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.094117647060000004" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="7" maxX="10" maxY="7"/>
                                                    <state key="normal" title="确认消费">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="confirmOrder:" destination="bRR-Ja-MyI" eventType="touchUpInside" id="faT-be-Hc4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用密码: 18516133629" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bm-ON-bMp">
                                                    <rect key="frame" x="220.5" y="134.5" width="139.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aPs-UV-evC" firstAttribute="top" secondItem="lhO-Q4-eXY" secondAttribute="top" id="0Sy-iK-i6l"/>
                                                <constraint firstAttribute="trailing" secondItem="0Bm-ON-bMp" secondAttribute="trailing" constant="15" id="2wZ-dW-lQk"/>
                                                <constraint firstItem="hgi-2s-0ZH" firstAttribute="leading" secondItem="lhO-Q4-eXY" secondAttribute="leading" constant="20" id="3SE-iE-7aa"/>
                                                <constraint firstItem="bQ5-Sv-nML" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zHK-Rm-RoR" secondAttribute="trailing" constant="15" id="3i5-6N-bW6"/>
                                                <constraint firstItem="JHW-YE-und" firstAttribute="top" secondItem="TjT-4U-8Nn" secondAttribute="bottom" constant="8" id="4Uj-h5-Sfb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gx9-KQ-HyO" secondAttribute="bottom" constant="5" id="4ni-El-75D"/>
                                                <constraint firstItem="Ddo-Dd-1Pf" firstAttribute="top" secondItem="glp-Ni-nbX" secondAttribute="bottom" constant="10" id="575-Eq-F5P"/>
                                                <constraint firstItem="0WJ-Dn-mh2" firstAttribute="leading" secondItem="VOW-Me-1vb" secondAttribute="trailing" constant="10" id="7XU-fG-yKj"/>
                                                <constraint firstAttribute="bottom" secondItem="aPs-UV-evC" secondAttribute="bottom" id="AjN-GI-IC4"/>
                                                <constraint firstAttribute="trailing" secondItem="FbL-Tm-yKQ" secondAttribute="trailing" constant="15" id="ETX-hw-9bv"/>
                                                <constraint firstItem="zXC-Lf-LfP" firstAttribute="centerY" secondItem="FbL-Tm-yKQ" secondAttribute="centerY" id="EUO-q7-LF3"/>
                                                <constraint firstItem="WlP-Iq-3V1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JHW-YE-und" secondAttribute="trailing" constant="10" id="FVN-EO-QV1"/>
                                                <constraint firstItem="WlP-Iq-3V1" firstAttribute="centerY" secondItem="JHW-YE-und" secondAttribute="centerY" id="Gem-zA-AfM"/>
                                                <constraint firstAttribute="trailing" secondItem="hgi-2s-0ZH" secondAttribute="trailing" constant="20" id="HgR-NQ-X5C"/>
                                                <constraint firstItem="0WJ-Dn-mh2" firstAttribute="leading" secondItem="VOW-Me-1vb" secondAttribute="trailing" constant="10" id="ITc-5o-wNl"/>
                                                <constraint firstItem="Ddo-Dd-1Pf" firstAttribute="leading" secondItem="lhO-Q4-eXY" secondAttribute="leading" constant="20" id="Ipf-VP-Q4U"/>
                                                <constraint firstItem="TjT-4U-8Nn" firstAttribute="top" secondItem="lhO-Q4-eXY" secondAttribute="top" constant="10" id="Kgn-Rd-DeN"/>
                                                <constraint firstAttribute="trailing" secondItem="Ddo-Dd-1Pf" secondAttribute="trailing" constant="20" id="ObI-gv-Nba"/>
                                                <constraint firstItem="hgi-2s-0ZH" firstAttribute="top" secondItem="JHW-YE-und" secondAttribute="bottom" constant="8" id="Pqp-gW-20e"/>
                                                <constraint firstItem="0WJ-Dn-mh2" firstAttribute="centerY" secondItem="VOW-Me-1vb" secondAttribute="centerY" id="TrW-7I-ac5"/>
                                                <constraint firstItem="bQ5-Sv-nML" firstAttribute="centerY" secondItem="zHK-Rm-RoR" secondAttribute="centerY" id="Uev-Yz-WyH"/>
                                                <constraint firstAttribute="trailing" secondItem="bQ5-Sv-nML" secondAttribute="trailing" constant="15" id="ceU-DH-dxa"/>
                                                <constraint firstAttribute="trailing" secondItem="TjT-4U-8Nn" secondAttribute="trailing" constant="20" id="dFn-RW-uHT"/>
                                                <constraint firstAttribute="trailing" secondItem="aPs-UV-evC" secondAttribute="trailing" id="eAT-iu-tCM"/>
                                                <constraint firstAttribute="bottom" secondItem="FbL-Tm-yKQ" secondAttribute="bottom" constant="10" id="efQ-xX-0hs"/>
                                                <constraint firstAttribute="trailing" secondItem="WlP-Iq-3V1" secondAttribute="trailing" constant="15" id="hZr-Ks-D8q"/>
                                                <constraint firstItem="glp-Ni-nbX" firstAttribute="top" secondItem="VOW-Me-1vb" secondAttribute="bottom" constant="8" id="hhU-o1-Ydy"/>
                                                <constraint firstItem="Gx9-KQ-HyO" firstAttribute="leading" secondItem="lhO-Q4-eXY" secondAttribute="leading" constant="20" id="jwR-kt-g1h"/>
                                                <constraint firstItem="zHK-Rm-RoR" firstAttribute="leading" secondItem="lhO-Q4-eXY" secondAttribute="leading" constant="20" id="kgL-PU-uzA"/>
                                                <constraint firstItem="VOW-Me-1vb" firstAttribute="leading" secondItem="lhO-Q4-eXY" secondAttribute="leading" constant="20" id="m8v-VM-0TP"/>
                                                <constraint firstItem="Gx9-KQ-HyO" firstAttribute="top" secondItem="Ddo-Dd-1Pf" secondAttribute="bottom" constant="10" id="n65-ng-CjZ"/>
                                                <constraint firstItem="FbL-Tm-yKQ" firstAttribute="leading" secondItem="zXC-Lf-LfP" secondAttribute="trailing" constant="20" id="qHu-cV-MyY"/>
                                                <constraint firstItem="0Bm-ON-bMp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="glp-Ni-nbX" secondAttribute="trailing" constant="15" id="rWn-bh-YQU"/>
                                                <constraint firstItem="VOW-Me-1vb" firstAttribute="top" secondItem="zHK-Rm-RoR" secondAttribute="bottom" constant="10" id="rmW-sp-4cn"/>
                                                <constraint firstItem="0Bm-ON-bMp" firstAttribute="centerY" secondItem="glp-Ni-nbX" secondAttribute="centerY" id="u8Q-7b-Gkd"/>
                                                <constraint firstItem="TjT-4U-8Nn" firstAttribute="leading" secondItem="lhO-Q4-eXY" secondAttribute="leading" constant="20" id="uEq-sT-9DB"/>
                                                <constraint firstItem="glp-Ni-nbX" firstAttribute="leading" secondItem="lhO-Q4-eXY" secondAttribute="leading" constant="20" id="vHQ-Mj-Mot"/>
                                                <constraint firstItem="JHW-YE-und" firstAttribute="leading" secondItem="lhO-Q4-eXY" secondAttribute="leading" constant="20" id="xOy-6r-pwK"/>
                                                <constraint firstItem="aPs-UV-evC" firstAttribute="leading" secondItem="lhO-Q4-eXY" secondAttribute="leading" id="xjZ-hI-UMO"/>
                                                <constraint firstItem="zHK-Rm-RoR" firstAttribute="top" secondItem="hgi-2s-0ZH" secondAttribute="bottom" constant="8" id="yph-sj-8DN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityNickname" destination="zHK-Rm-RoR" id="WhB-gD-ZVp"/>
                                            <outlet property="castTypeLabel" destination="hgi-2s-0ZH" id="np9-lR-Nwj"/>
                                            <outlet property="confirmBtn" destination="bQ5-Sv-nML" id="VFz-4b-Ula"/>
                                            <outlet property="ignoreBtn" destination="FbL-Tm-yKQ" id="ewB-Tl-fWT"/>
                                            <outlet property="moneyLabel" destination="0WJ-Dn-mh2" id="k8b-v6-5HF"/>
                                            <outlet property="nicknameLabel" destination="JHW-YE-und" id="ZBF-1a-WqM"/>
                                            <outlet property="orderNoLabel" destination="TjT-4U-8Nn" id="sgE-Nj-2K0"/>
                                            <outlet property="orderStatusLabel" destination="WlP-Iq-3V1" id="sPr-Gz-5gi"/>
                                            <outlet property="orderTimeLable" destination="glp-Ni-nbX" id="XYg-K8-G9z"/>
                                            <outlet property="phoneLabel" destination="Gx9-KQ-HyO" id="qTf-cs-oUF"/>
                                            <outlet property="responseBtn" destination="zXC-Lf-LfP" id="iVK-xs-i5Q"/>
                                            <outlet property="usePasswordLabel" destination="0Bm-ON-bMp" id="bBj-mp-Iz6"/>
                                            <outlet property="useTimeLabel" destination="Ddo-Dd-1Pf" id="L4M-0m-Lee"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zVV-5G-kWR" firstAttribute="bottom" secondItem="EIL-Jl-Kp6" secondAttribute="bottom" id="FNt-WA-lnL"/>
                            <constraint firstItem="EIL-Jl-Kp6" firstAttribute="top" secondItem="zVV-5G-kWR" secondAttribute="top" id="LmT-Td-hPE"/>
                            <constraint firstItem="zVV-5G-kWR" firstAttribute="trailing" secondItem="EIL-Jl-Kp6" secondAttribute="trailing" id="Y8a-bu-d7d"/>
                            <constraint firstItem="EIL-Jl-Kp6" firstAttribute="leading" secondItem="zVV-5G-kWR" secondAttribute="leading" id="e2K-ba-LyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zVV-5G-kWR"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableview" destination="EIL-Jl-Kp6" id="xm1-Fu-kc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ige-v3-wmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="72"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="DZF-pl-QuN">
            <objects>
                <viewController storyboardIdentifier="KTVLoginController" id="VaX-Kx-stc" customClass="KTVLoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9D-e7-bBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="app_login_all_bg" translatesAutoresizingMaskIntoConstraints="NO" id="OS3-ML-GBB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <viewLayoutGuide key="safeArea" id="xdX-ea-2pN"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-cv-BEW">
                                <rect key="frame" x="74.5" y="110" width="226" height="184"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jq9-0P-xfb">
                                <rect key="frame" x="25" y="334" width="325" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_login_account" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-Y3-Vov">
                                        <rect key="frame" x="10" y="14" width="23" height="22"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhq-wG-6DI">
                                        <rect key="frame" x="43" y="0.0" width="272" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.1019607843" alpha="0.79717759683098588" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ogl-Y3-Vov" firstAttribute="centerY" secondItem="jq9-0P-xfb" secondAttribute="centerY" id="7ra-u1-mZG"/>
                                    <constraint firstItem="Zhq-wG-6DI" firstAttribute="leading" secondItem="ogl-Y3-Vov" secondAttribute="trailing" constant="10" id="PGP-of-nBq"/>
                                    <constraint firstAttribute="trailing" secondItem="Zhq-wG-6DI" secondAttribute="trailing" constant="10" id="eUv-dA-f2f"/>
                                    <constraint firstAttribute="bottom" secondItem="Zhq-wG-6DI" secondAttribute="bottom" id="f4A-Bq-j4k"/>
                                    <constraint firstAttribute="height" constant="50" id="j9I-lA-uCX"/>
                                    <constraint firstItem="ogl-Y3-Vov" firstAttribute="leading" secondItem="jq9-0P-xfb" secondAttribute="leading" constant="10" id="mwh-Uc-gbW"/>
                                    <constraint firstItem="Zhq-wG-6DI" firstAttribute="top" secondItem="jq9-0P-xfb" secondAttribute="top" id="pJ8-8E-TXS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sse-ga-Cx6">
                                <rect key="frame" x="25" y="404" width="325" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_password_lock" translatesAutoresizingMaskIntoConstraints="NO" id="NG0-c7-HJy">
                                        <rect key="frame" x="10" y="12.5" width="20" height="25"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-EH-DRQ">
                                        <rect key="frame" x="40" y="0.0" width="275" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.1019607843" alpha="0.80410981514084512" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NE2-EH-DRQ" firstAttribute="top" secondItem="Sse-ga-Cx6" secondAttribute="top" id="38V-cV-IGu"/>
                                    <constraint firstItem="NE2-EH-DRQ" firstAttribute="leading" secondItem="NG0-c7-HJy" secondAttribute="trailing" constant="10" id="DZN-gf-zR2"/>
                                    <constraint firstAttribute="height" constant="50" id="LWz-GQ-AeQ"/>
                                    <constraint firstItem="NG0-c7-HJy" firstAttribute="centerY" secondItem="Sse-ga-Cx6" secondAttribute="centerY" id="fNk-84-Be2"/>
                                    <constraint firstAttribute="trailing" secondItem="NE2-EH-DRQ" secondAttribute="trailing" constant="10" id="gwK-r1-Psz"/>
                                    <constraint firstAttribute="bottom" secondItem="NE2-EH-DRQ" secondAttribute="bottom" id="iXN-5j-o6c"/>
                                    <constraint firstItem="NG0-c7-HJy" firstAttribute="leading" secondItem="Sse-ga-Cx6" secondAttribute="leading" constant="10" id="vPY-6V-TxX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M59-Yf-B6s">
                                <rect key="frame" x="25" y="494" width="325" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.094117647060000004" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HWv-1B-rRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="VaX-Kx-stc" eventType="touchUpInside" id="QSI-1a-s85"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sse-ga-Cx6" firstAttribute="leading" secondItem="yIN-u9-sgK" secondAttribute="leading" constant="25" id="3Dj-h3-wEG"/>
                            <constraint firstItem="OS3-ML-GBB" firstAttribute="leading" secondItem="yIN-u9-sgK" secondAttribute="leading" id="42M-aN-RSG"/>
                            <constraint firstItem="yIN-u9-sgK" firstAttribute="trailing" secondItem="jq9-0P-xfb" secondAttribute="trailing" constant="25" id="CS8-Z8-W9c"/>
                            <constraint firstItem="jq9-0P-xfb" firstAttribute="top" secondItem="EBb-cv-BEW" secondAttribute="bottom" constant="40" id="FEj-Ow-lUC"/>
                            <constraint firstItem="yIN-u9-sgK" firstAttribute="trailing" secondItem="OS3-ML-GBB" secondAttribute="trailing" id="Fp8-xD-knu"/>
                            <constraint firstItem="yIN-u9-sgK" firstAttribute="trailing" secondItem="Sse-ga-Cx6" secondAttribute="trailing" constant="25" id="RBp-xF-kr9"/>
                            <constraint firstItem="jq9-0P-xfb" firstAttribute="leading" secondItem="yIN-u9-sgK" secondAttribute="leading" constant="25" id="c0e-wK-DvZ"/>
                            <constraint firstItem="EBb-cv-BEW" firstAttribute="centerX" secondItem="a9D-e7-bBU" secondAttribute="centerX" id="dAf-xa-EMh"/>
                            <constraint firstItem="M59-Yf-B6s" firstAttribute="leading" secondItem="yIN-u9-sgK" secondAttribute="leading" constant="25" id="gDf-X4-Vg5"/>
                            <constraint firstItem="Sse-ga-Cx6" firstAttribute="top" secondItem="jq9-0P-xfb" secondAttribute="bottom" constant="20" id="iF5-bs-cb5"/>
                            <constraint firstItem="yIN-u9-sgK" firstAttribute="trailing" secondItem="M59-Yf-B6s" secondAttribute="trailing" constant="25" id="ilg-xZ-36c"/>
                            <constraint firstItem="M59-Yf-B6s" firstAttribute="top" secondItem="Sse-ga-Cx6" secondAttribute="bottom" constant="40" id="jAQ-Dn-8p4"/>
                            <constraint firstItem="EBb-cv-BEW" firstAttribute="top" secondItem="yIN-u9-sgK" secondAttribute="top" constant="90" id="muI-uQ-1tz"/>
                            <constraint firstItem="OS3-ML-GBB" firstAttribute="top" secondItem="yIN-u9-sgK" secondAttribute="top" constant="-20" id="q74-i5-RVK"/>
                            <constraint firstItem="yIN-u9-sgK" firstAttribute="bottom" secondItem="OS3-ML-GBB" secondAttribute="bottom" id="t3M-ke-IZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yIN-u9-sgK"/>
                    </view>
                    <connections>
                        <outlet property="accountTF" destination="Zhq-wG-6DI" id="izK-HF-fA7"/>
                        <outlet property="passwordTF" destination="NE2-EH-DRQ" id="gcn-sh-qFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbr-7d-J9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.39999999999998" y="74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_arrow_right" width="5" height="11"/>
        <image name="app_login_account" width="23" height="22"/>
        <image name="app_login_all_bg" width="375" height="672"/>
        <image name="app_logo" width="226" height="184"/>
        <image name="app_password_lock" width="20" height="25"/>
        <image name="ktv_header_placeholder" width="250" height="96"/>
        <image name="ktv_user_placehoder" width="43" height="43"/>
        <image name="mainpage_all_bg_line" width="375" height="200"/>
    </resources>
</document>
